# test-demo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inexture/test/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inexture/test/demo/: MyApplication.kt
app/src/main/java/com/inexture/test/demo/notification/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/inexture/test/demo/ui/: DynamicLink1Activity.kt  DynamicLink2Activity.kt  HomeActivity.kt
app/src/main/res/layout/: activity_dynamic_link1.xml  activity_dynamic_link2.xml  activity_home.xml
app/src/test/java/com/inexture/test/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
